In [1]:
import pandas as pd
import MySQLdb

In [3]:
db = MySQLdb.connect(
'localhost',
'root',
'1234',
charset='utf8')

In [4]:
cursor = db.cursor()

In [5]:
sql = '''
show databases;
'''
cursor.execute(sql)

15

In [6]:
cursor.fetchall()

(('information_schema',),
 ('budongsan',),
 ('company',),
 ('compressdb',),
 ('employees',),
 ('mysql',),
 ('mytestdb',),
 ('performance_schema',),
 ('sakila',),
 ('shopdb',),
 ('sqldb',),
 ('sys',),
 ('testdb',),
 ('webdb',),
 ('world',))

In [7]:
# 데이터베이스 생성 - budongsan

sql = '''
create database budongsan;
'''
cursor.execute(sql)

ProgrammingError: (1007, "Can't create database 'budongsan'; database exists")

In [ ]:
sql = '''
show databases;
'''
cursor.execute(sql)

In [ ]:
cursor.fetchall()

In [ ]:
db = MySQLdb.connect(
'localhost',
'root',
'1234',
'budongsan',
charset='utf8')

In [ ]:
# name , addr, height, email

In [ ]:
sql = '''
use budongsan;
'''
cursor.execute(sql)

In [ ]:
sql = '''
create table mytable (
name varchar(20),
addr varchar(20),
height int,
email varchar(20)
)
'''
cursor.execute(sql)

In [ ]:
sql = 'show tables;'

cursor.execute(sql)
cursor.fetchall()

In [ ]:
sql = '''
insert into mytable values('park','seoul',170, 'multi@gamil.com')
'''
cursor.execute(sql)

In [ ]:
sql = '''
select * from mytable;
'''
cursor.execute(sql)
cursor.fetchall()

In [ ]:
df = pd.read_csv('budongsan.csv')
df.head()

In [ ]:
sql = '''
create table room(
addr varchar(225),
agent varchar(225),
deposit int,
rent int
)
'''
cursor.execute(sql)

In [ ]:
df

In [ ]:
for i in range(len(df)):
    addr = df.iloc[i][3]
    agent = df.iloc[i][4]
    deposit = df.iloc[i][5]
    rent = df.iloc[i][6]
    
    sql = '''
    insert into room values('{}', '{}', {}, {})
    '''.format(addr, agent, deposit, rent)
    
    cursor.execute(sql)    
db.commit()

In [ ]:
sql = ' select * from room;'
cursor.execute(sql)
cursor.fetchall()

In [ ]:
# sakila db
# 렌탈 횟수가 30회 이상인 유저
# 유저 이름, 유저 이메일
# sql, pandas
# customer, rental

In [3]:
db = MySQLdb.connect(
'localhost',
'root',
'1234',
'sakila',
charset='utf8')

In [7]:
sql = '''
select first_name, email, count(rental_id) num_rent,c.customer_id

from customer c join rental r
on c.customer_id = r.customer_id

group by c.customer_id

having num_rent > 30

order by c.customer_id desc;
'''
pd.read_sql(sql, db)

,first_name,email,num_rent,customer_id
0,MORRIS,MORRIS.MCCARTER@sakilacustomer.org,34,576
1,DAVE,DAVE.GARDINER@sakilacustomer.org,32,569
2,CASEY,CASEY.MENA@sakilacustomer.org,34,566
3,GUY,GUY.BROWNLEE@sakilacustomer.org,32,550
4,JAVIER,JAVIER.ELROD@sakilacustomer.org,32,535
5,JESSIE,JESSIE.MILAM@sakilacustomer.org,33,533
6,NEIL,NEIL.RENNER@sakilacustomer.org,32,532
7,KARL,KARL.SEAL@sakilacustomer.org,45,526
8,ARNOLD,ARNOLD.HAVENS@sakilacustomer.org,33,522
9,MITCHELL,MITCHELL.WESTMORELAND@sakilacustomer.org,32,520
10,DUANE,DUANE.TUBBS@sakilacustomer.org,31,513
11,LESLIE,LESLIE.SEWARD@sakilacustomer.org,35,506
12,ANGEL,ANGEL.BARCLAY@sakilacustomer.org,32,503
13,BRETT,BRETT.CORNWELL@sakilacustomer.org,34,502
14,RAMON,RAMON.CHOATE@sakilacustomer.org,31,494
15,ZACHARY,ZACHARY.HITE@sakilacustomer.org,31,479
16,JORGE,JORGE.OLIVARES@sakilacustomer.org,34,473
17,GORDON,GORDON.ALLARD@sakilacustomer.org,32,470
18,WESLEY,WESLEY.BULL@sakilacustomer.org,40,469
19,TIM,TIM.CARY@sakilacustomer.org,39,468
20,WARREN,WARREN.SHERROD@sakilacustomer.org,33,462
21,TOMMY,TOMMY.COLLAZO@sakilacustomer.org,38,459
22,ALEX,ALEX.GRESHAM@sakilacustomer.org,33,454
23,TOM,TOM.MILNER@sakilacustomer.org,32,452
24,JIM,JIM.REA@sakilacustomer.org,33,451
25,THEODORE,THEODORE.CULP@sakilacustomer.org,31,446
26,LEROY,LEROY.BUSTAMANTE@sakilacustomer.org,32,442
27,ALEXANDER,ALEXANDER.FENNELL@sakilacustomer.org,36,439
28,BARRY,BARRY.LOVELACE@sakilacustomer.org,33,438
29,JEFFERY,JEFFERY.PINSON@sakilacustomer.org,31,416
...,...,...,...,...
104,ETHEL,ETHEL.WEBB@sakilacustomer.org,32,125
105,THELMA,THELMA.MURRAY@sakilacustomer.org,32,122
106,SYLVIA,SYLVIA.ORTIZ@sakilacustomer.org,32,120
107,SHERRY,SHERRY.MARSHALL@sakilacustomer.org,34,119
108,GRACE,GRACE.ELLIS@sakilacustomer.org,33,114
109,GLADYS,GLADYS.HAMILTON@sakilacustomer.org,31,103
110,CRYSTAL,CRYSTAL.FORD@sakilacustomer.org,33,102
111,LOIS,LOIS.BUTLER@sakilacustomer.org,35,91
112,JULIA,JULIA.FLORES@sakilacustomer.org,32,89
113,JACQUELINE,JACQUELINE.LONG@sakilacustomer.org,33,86
114,SARA,SARA.PERRY@sakilacustomer.org,33,84
115,LORI,LORI.WOOD@sakilacustomer.org,31,78
116,TAMMY,TAMMY.SANDERS@sakilacustomer.org,41,75
117,JANICE,JANICE.WARD@sakilacustomer.org,34,66
118,JUDITH,JUDITH.COX@sakilacustomer.org,33,64
119,ALICE,ALICE.STEWART@sakilacustomer.org,33,51
120,DIANE,DIANE.COLLINS@sakilacustomer.org,35,50
121,CATHERINE,CATHERINE.CAMPBELL@sakilacustomer.org,34,46
122,MARTHA,MARTHA.GONZALEZ@sakilacustomer.org,34,38
123,VIRGINIA,VIRGINIA.GREEN@sakilacustomer.org,32,35
124,MELISSA,MELISSA.KING@sakilacustomer.org,34,30
125,ANGELA,ANGELA.HERNANDEZ@sakilacustomer.org,36,29
126,CYNTHIA,CYNTHIA.YOUNG@sakilacustomer.org,32,28
127,SHIRLEY,SHIRLEY.ALLEN@sakilacustomer.org,31,27
128,JESSICA,JESSICA.HALL@sakilacustomer.org,34,26
129,MICHELLE,MICHELLE.CLARK@sakilacustomer.org,35,21
130,HELEN,HELEN.HARRIS@sakilacustomer.org,32,15
131,MARIA,MARIA.MILLER@sakilacustomer.org,33,7
132,ELIZABETH,ELIZABETH.BROWN@sakilacustomer.org,38,5
133,MARY,MARY.SMITH@sakilacustomer.org,32,1

In [9]:
sql = '''
select * from customer;
'''

customer_df = pd.read_sql(sql,db)
customer_df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [10]:
sql = '''
select * from rental;
'''

rental_df = pd.read_sql(sql,db)
rental_df.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [20]:
customer_df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [64]:
rental_df.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [82]:
df = pd.merge(customer_df, rental_df, on = 'customer_id')
df['first_name']

0          MARY
1          MARY
2          MARY
3          MARY
4          MARY
5          MARY
6          MARY
7          MARY
8          MARY
9          MARY
10         MARY
11         MARY
12         MARY
13         MARY
14         MARY
15         MARY
16         MARY
17         MARY
18         MARY
19         MARY
20         MARY
21         MARY
22         MARY
23         MARY
24         MARY
25         MARY
26         MARY
27         MARY
28         MARY
29         MARY
          ...
16014      WADE
16015      WADE
16016      WADE
16017      WADE
16018      WADE
16019      WADE
16020      WADE
16021      WADE
16022      WADE
16023      WADE
16024      WADE
16025    AUSTIN
16026    AUSTIN
16027    AUSTIN
16028    AUSTIN
16029    AUSTIN
16030    AUSTIN
16031    AUSTIN
16032    AUSTIN
16033    AUSTIN
16034    AUSTIN
16035    AUSTIN
16036    AUSTIN
16037    AUSTIN
16038    AUSTIN
16039    AUSTIN
16040    AUSTIN
16041    AUSTIN
16042    AUSTIN
16043    AUSTIN
Name: first_name, Length: 16044, dtype: object

In [76]:
idx30 = [ idx for idx, i in enumerate(df30) if i == True ]
len(idx30)

134

In [77]:
df = df[['first_name','email','customer_id']]
df.head()

  first_name                          email  customer_id
0       MARY  MARY.SMITH@sakilacustomer.org            1
1       MARY  MARY.SMITH@sakilacustomer.org            1
2       MARY  MARY.SMITH@sakilacustomer.org            1
3       MARY  MARY.SMITH@sakilacustomer.org            1
4       MARY  MARY.SMITH@sakilacustomer.org            1

In [86]:
df_123 = customer_df.iloc[idx30]
len(df_123)
pd.unique(df_123['first_name'])

array(['MARY', 'ELIZABETH', 'MARIA', 'HELEN', 'MICHELLE', 'JESSICA',
       'SHIRLEY', 'CYNTHIA', 'ANGELA', 'MELISSA', 'VIRGINIA', 'MARTHA',
       'CATHERINE', 'DIANE', 'ALICE', 'JUDITH', 'JANICE', 'TAMMY', 'LORI',
       'SARA', 'JACQUELINE', 'JULIA', 'LOIS', 'CRYSTAL', 'GLADYS',
       'GRACE', 'SHERRY', 'SYLVIA', 'THELMA', 'ETHEL', 'MARJORIE',
       'CARRIE', 'RHONDA', 'HAZEL', 'DEBBIE', 'CLARA', 'JOANNE',
       'ELEANOR', 'DARLENE', 'VERONICA', 'SALLY', 'REGINA', 'BERNICE',
       'JUNE', 'MARION', 'ANA', 'HOLLY', 'ALMA', 'SUE', 'ELSIE',
       'ROSEMARY', 'GERTRUDE', 'TONYA', 'ELLA', 'STACEY', 'KRISTIN',
       'JOY', 'MARCIA', 'TANYA', 'MINNIE', 'HEIDI', 'GLENDA', 'VIOLA',
       'COURTNEY', 'VICKIE', 'MAXINE', 'MARSHA', 'LENA', 'CHRISTY',
       'MARGIE', 'PRISCILLA', 'NAOMI', 'OLGA', 'DIANNE', 'MAE', 'DAISY',
       'SHERRI', 'JOHN', 'CHARLES', 'CHRISTOPHER', 'GEORGE', 'MATTHEW',
       'FRANK', 'PATRICK', 'HAROLD', 'ARTHUR', 'ROGER', 'JUSTIN', 'RALPH',
       'LAWRENCE', 'NICHOLAS', 'BRANDON', 'HARRY', 'BILLY', 'STEVE',
       'LOUIS', 'RUSSELL', 'BOBBY', 'SHAWN', 'PHILIP', 'MIKE', 'LEONARD',
       'NATHAN', 'CURTIS', 'JEFFERY', 'BARRY', 'ALEXANDER', 'LEROY',
       'THEODORE', 'JIM', 'TOM', 'ALEX', 'TOMMY', 'WARREN', 'TIM',
       'WESLEY', 'GORDON', 'JORGE', 'ZACHARY', 'RAMON', 'BRETT', 'ANGEL',
       'LESLIE', 'DUANE', 'MITCHELL', 'ARNOLD', 'KARL', 'NEIL', 'JESSIE',
       'JAVIER', 'GUY', 'CASEY', 'DAVE', 'MORRIS'], dtype=object)

In [90]:
df = [df['first_name'] == df_123['first_name']]
df.drop_duplicates(['customer_id'], keep='last')

ValueError: Can only compare identically-labeled Series objects

In [ ]:
uniquedf = df.drop_duplicates(['customer_id'], keep='last')

In [ ]:
uniquedf.set_index('customer_id', drop=True).iloc[idx30]